GET {{service}}/v1/info
Content-Type: application/json
X-UserID: 1

{
}

###

GET {{service}}/v1/report?date=2021-07-25
Content-Type: application/json
X-UserID: 1

###

POST {{service}}/v1/create
Content-Type: application/json
X-UserID: 1

{
  "currency": "USD"
}

### deposit

POST {{service}}/v1/deposit
Content-Type: application/json
X-UserID: 1

{
  "wallet_uuid": "e53f401e-2298-4192-9f57-cb3cc7d1d316",
  "amount": 123.45,
  "currency": "USD"
}

### transfer

POST {{service}}/v1/transfer
Content-Type: application/json
X-UserID: 1

{
  "from_wallet_uuid": "d0b5faf5-b212-423a-b35f-6cbbbf23715c",
  "to_wallet_uuid": "8ac77032-45a9-485d-a970-55fae77fd173",
  "amount" : 123.46
}
